<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Boxes</title>
    <style>

        .container {
            width: 40%;
            height: 80vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box {
            width: 100%;
            height: 25%;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            border: 2px solid;
            padding: 10px;
        }

        .box:hover {
            background-color: skyblue;
        }

        .box.selected {
            background-color: green;
            color: white;
            border-radius: 20px;
            height: 45vh;
        }

        .upper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .lower {
            display: none;
            font-size: 14px;
            width: 100%;
        }

        .box.selected .lower {
            display: block;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: rgb(11, 164, 225);
            color: white;
            border: none;
            font-size: 16px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box" onclick="toggleBox(this)">
            <div class="upper">
                <h5>Redmi Note 10 Pro</h5>
                <p>30% Discount</p>
            </div>

            <div class="lower">
                <ul>
                    <li>RS : 13,000 /-</li>
                    <li>6GB RAM</li>
                    <li>120GB ROM</li>
                </ul>
            </div>
        </div>

        <div class="box" onclick="toggleBox(this)">
            <div class="upper">
                <h5>VIVO T3 Pro</h5>
                <p>35% Discount</p>
            </div>

            <div class="lower">
                <ul>
                    <li>RS : 15,000 /-</li>
                    <li>4GB RAM</li>
                    <li>120GB ROM</li>
                </ul>
            </div>
        </div>

        <div class="box" onclick="toggleBox(this)">
            <div class="upper">
                <h5>OPPO Reno 2</h5>
                <p>10% Discount</p>
            </div>

            <div class="lower">
                <ul>
                    <li>RS : 16,000 /-</li>
                    <li>6GB RAM</li>
                    <li>60GB ROM</li>
                </ul>
            </div>
        </div>


        <button class="submit-button">Submit</button>
    </div>

    <script>
        
        function toggleBox(box) {
            
            if (box.classList.contains('selected')) {
                box.classList.remove('selected');
            } else {
                const allBoxes = document.querySelectorAll('.box');
                allBoxes.forEach(b => {
                    b.classList.remove('selected');
                });

                box.classList.add('selected');
            }
        }
    </script>

</body>
</html>
